<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header-css"/>
</head>
<body>

<div th:replace="/fragments/header :: header"/>

<div class="container">

    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form method="post" th:action="@{/login}">
                <fieldset>

                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username and password.
                        </div>
                    </div>

                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>

                    <div class="form-group">
                        <input autofocus="true" class="form-control input-lg" id="username" name="username"
                               placeholder="UserName" required="true" type="text"/>
                    </div>

                    <div class="form-group">
                        <input class="form-control input-lg" id="password" name="password" placeholder="Password"
                               required="true" type="password"/>
                    </div>

                    <div class="row">
                        <div class="col-sm-3" style="float: none; margin: 0 auto;">
                            <input class="btn btn-primary btn-block" type="submit" value="Login"/>
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>

</div>

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>