<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot Thymeleaf + Spring Security</title>

    <div th:replace="/fragments/header :: header-css"/>

</head>
<body>

<div th:replace="/fragments/header :: header"/>

<div class="container">

    <!--<form th:action="@{/login}" method="get">-->
    <!--<button class="btn btn-md btn-warning btn-block" type="Submit">Go To Login Page</button>-->
    <!--</form>-->

    <div class="container">

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form action="#" autocomplete="off" class="form-horizontal"
                      method="post" role="form" th:action="@{/createComment}"
                      th:object="${comment}">
                    <h2>Write new comment</h2>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <label class="alert alert-danger" th:errors="*{body}"
                                   th:if="${#fields.hasErrors('body')}"></label>
                            <textarea class="form-control"
                                      placeholder="Body" th:field="*{body}"/>
                        </div>
                    </div>

                    <input th:field="*{post}" type="hidden"/>
                    <input th:field="*{user}" type="hidden"/>

                    <div class="form-group">
                        <div class="col-sm-9">
                            <button class="btn btn-primary btn-block" type="submit">Comment</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </div>

</div>
<!-- /.container -->

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>
